Store Payment Details
======================

TBL_PAYMENT
------------

PAYMENT_ID(PK) 
ORDER_ID(FK)	
PAYMENT_MODE
AMOUNT
BANK_NAME
AC_NO
CREDIT_CARD_NO
PERSON_NAME
EXPIRY_DATE
CVV
UPI_ID

INSERT INTO TBL_PAYMENT(PAYMENT_ID, ORDER_ID, PAYMENT_MODE,
AMOUNT, BANK_NAME, AC_NO) 
VALUES(101, 111, 'BA', 5000, 'ICICI', 1234567890);


INSERT INTO TBL_PAYMENT(PAYMENT_ID, ORDER_ID, PAYMENT_MODE,
AMOUNT, CREDIT_CARD_NO, PERSON_NAME, EXPIRY_DATE, CVV) 
VALUES(101, 222, 'CC', 5000, 432156789900, 'Majrul', 
'12/22', 123);



TBL_PAYMENT
------------

PAYMENT_ID(PK) 
ORDER_ID(FK)	
AMOUNT

TBL_BANK_ACC
------------
PAYMENT_ID (PK + FK)
BANK_NAME
AC_NO

TBL_CREDIT_CARD
---------------
PAYMENT_ID (PK + FK)
CREDIT_CARD_NO
PERSON_NAME
EXPIRY_DATE
CVV









